
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "External Interrupt", "External Interrupt\External Interrupt.avrgccproj", "{D6AC0471-F4F5-449F-86DF-52EB7C84A2F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6AC0471-F4F5-449F-86DF-52EB7C84A2F4}.Debug|AVR.ActiveCfg = Debug|AVR
		{D6AC0471-F4F5-449F-86DF-52EB7C84A2F4}.Debug|AVR.Build.0 = Debug|AVR
		{D6AC0471-F4F5-449F-86DF-52EB7C84A2F4}.Release|AVR.ActiveCfg = Release|AVR
		{D6AC0471-F4F5-449F-86DF-52EB7C84A2F4}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
